·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               24 gwei/gas                ·       1876.03 usd/eth       │
················|············|··············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|············|··············|·············|·············|···············|··············
|  EtherWallet  ·  deposite  ·           -  ·          -  ·      45226  ·            7  ·       2.04  │
················|············|··············|·············|·············|···············|··············
|  EtherWallet  ·  withdraw  ·           -  ·          -  ·      31269  ·            2  ·       1.41  │
················|············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  childContrat              ·           -  ·          -  ·     167389  ·        0.6 %  ·       7.54  │
·····························|··············|·············|·············|···············|··············
|  EtherWallet               ·           -  ·          -  ·     554390  ·        1.8 %  ·      24.96  │
·····························|··············|·············|·············|···············|··············
|  parentContract            ·           -  ·          -  ·     150337  ·        0.5 %  ·       6.77  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·